<!doctype html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, user-scalable=no, initial-scale=1.0, maximum-scale=1.0, minimum-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Ben O'Sullivan's Portfolio</title>
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto&family=Roboto+Slab&display=swap');
    </style>
    <link rel="stylesheet" href="index.css" />
</head>
<body>
    <div class="introduction_container">
        <div class="navbar">
            <span>Ben O'Sullivan</span>
            <div class="navbar_links">
                <a href="#introduction">Introduction</a>
                <a href="#">About Me</a>
                <a href="#">Projects</a>
                <a href="#">Contact Me</a>
            </div>
        </div>
        <div id="introduction">
            <h1>Searching for an experienced full-stack web developer?</h1>
            <h2>Hi! I'm Ben, and I've been working in the web development ecosystem for three years</h2>
        </div>
        <div>
            <h2>Check out some of my projects!</h2>
        </div>
    </div>
</body>
</html>